# lab14-calculator

./: .gitignore  README.md  checkstyle.xml  conflict_resolution.md  pom.xml
.github/workflows/: ci.yml
src/main/java/labxx/sict/must/edu/mn/: Division.java  Multiplication.java
src/test/java/labxx/sict/must/edu/mn/: DivisionTest.java  MultiplicationTest.java
